# demo-project

./: .gitignore  README.md  index.html  noPadding.html  padding.html  pom.xml  serenity.properties  test.html
src/main/java/: HelloWorld.java  TestMe.java  TestMeFail.java  TestMePass.java
src/test/java/com/test/demoProject/browserstack/: BrowserStackSerenityDriver.java
src/test/java/com/test/demoProject/pages/: FirstPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/test/demoProject/steps/: FirstStep.java  HomeStep.java  SearchResultsSteps.java
src/test/java/com/test/demoProject/tests/: AssertThisTest.java  Search1Test.java  Search2Test.java  Search3Test.java  Search4Test.java  SearchParameterTest.java  SearchTest.java
src/test/resources/testData/: SearchTest.csv
