# Define the default driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.test.demoProject.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

# Appears at the top of the reports
serenity.project.name = Selenium Tests

# Root package for any JUnit acceptance tests
serenity.test.root = com.test.demoProject.tests

# Default starting URL for the application and base URL for relative paths.
webdriver.base.url = https://www.garmin.com/

webdriver.wait.for.timeout=20000
serenity.browser.width=1280
serenity.browser.height=1024

serenity.data.dir = src/test/resources/testData/

# BrowserStack Setup
browserstack.build = Demo
browserstack.url = http://<User>:<Key>@hub.browserstack.com:80/wd/hub
browserstack.local = true
browserstack.project = LocalTest
browserstack.debug = true
browserstack.resolution = 1920x1080

browserstack.os = Windows
browserstack.os_version = 10

browserstack.browser = Chrome
browserstack.browser_version = 54